page {
}

.index-wrapper {
  display: block;
  min-height: 100vh;
  width: 100%;
  position: relative;
  background: url('https://images.allcitygo.com/20200108153900948bWeO3C.jpg?x-oss-process=image/format,webp') no-repeat;
  background-size: contain;
}
.prohibitMove{
   position: fixed !important;
   width: 100%;
   overflow:hidden;
   height: 100%;
}
.rules {
  position: absolute;
  top: 170rpx;
  right: 0;
  width:172rpx;
  height:64rpx;
  background:linear-gradient(147deg,rgba(255,81,103,1) 0%,rgba(254,81,169,1) 100%);
  box-shadow:0rpx 6rpx 12rpx 0rpx rgba(37,176,220,0.58);
  border-radius:100rpx 0rpx 0rpx 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:37rpx;
}

/* 秒杀专区 */

.zhuanquTit {
  width: 750rpx;
  height: 80rpx;
  background: url('https://images.allcitygo.com/20200106165604572F55Ybc.png?x-oss-process=image/format,webp') no-repeat;
  background-size: 100% 100%;
  text-align: center;
  margin-bottom: 14rpx;
  margin-top: 42rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:78rpx;
  letter-spacing:3rpx;
  text-shadow:0rpx 2rpx 4rpx rgba(219,14,40,1);
}

.zhuanquTit image {
  width: 100%;
  height: 100%;
}
.miaosha {
  /* margin-top: 536rpx; */
}
.miaoshaList {
  padding-left: 22rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* margin-bottom: 28rpx; */
}

.eachFlash {
  width: 226rpx;
  height: 340rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 14rpx;
  margin-bottom: 14rpx;
  margin-right: 14rpx;
  padding-top: 16rpx;
}

.eachFlash .goodsPic {
  width: 144rpx;
  height: 144rpx;
  margin: 0 auto;
  margin-bottom: 2rpx;
}

.eachFlash .goodsPic image {
  width: 100%;
  height: 100%;
}

.stateTxt {
  margin-bottom: 4rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(157, 157, 157, 1);
  line-height: 25rpx;
}

.progressBar {
  width: 149rpx;
  height: 24rpx;
  background: #FFB5C0;
  border-radius: 20rpx;
  margin-bottom: 10rpx;
}

.grayLine {
  width: 100%;
  height: 1rpx;
  background: rgba(233, 233, 233, 1);
}

.grayLine::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 200%;
  background: rgba(233, 233, 233, 1);
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.eachFlash .goodsName {
  width: 198rpx;
  margin-top: 4rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(158, 158, 158, 1);
  line-height: 33rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.eachFlash .adTxt {
  width: 198rpx;
  margin-bottom: 4rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(89, 89, 89, 1);
  line-height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.eachFlash .bottom {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FF2748;
  line-height: 45rpx;
}

.eachFlash .bottom image {
  display: block;
  width: 14rpx;
  height: 22rpx;
  margin-inline-start: 4rpx;
}

.eachFlash .goBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 40rpx;
  background: #FF4965;
  border-radius: 35rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
}

/* 品牌专区 */

.pinpaiList {
  margin-top: 14rpx;
}
.eachPinpai {
  width: 704rpx;
  height: 210rpx;
  margin: 0 auto;
  margin-bottom: 24rpx;
  border-radius: 22rpx;
  background: white;
  display: flex;
  overflow: hidden;
}
.brandPic {
  width: 234rpx;
  height: 210rpx;
}
.brandPic image {
  display: block;
  width: 234rpx;
  height: 210rpx;
}
.verticalLine {
  width: 1rpx;
  height: 210rpx;
  background: rgba(233, 233, 233, 1);
}
.verticalLine::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  background: rgba(233, 233, 233, 1);
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.brandGoods {
  width: 234rpx;
  height: 210rpx;
  text-align: center;
  overflow: hidden;
}
.brandGoods .goodImage {
  width: 112rpx;
  height: 112rpx;
  margin: 0 auto;
}
.brandGoods .goodImage image {
  display: block;
  width: 112rpx;
  height: 112rpx;
}
.brandGoods .goodsName {  
  width: 220rpx;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 22rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,1);
  line-height:26rpx;
}
.brandGoods .adTxt {
  width: 200rpx;
  margin: 8rpx auto;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#FE053A;
  line-height:24rpx;
}

.footMarker {
  margin-top: 50rpx;
  padding-bottom: 90rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,0.6);
  line-height:33rpx;
  text-align: center;
}

/* 浮层 */
.topLayer {
  position: fixed;
  right: 24rpx;
  bottom: 181rpx;
  width: 104rpx;
  height: 104rpx;
}
.topLayer image {
  display: block;
  width: 104rpx;
  height: 104rpx;
}

.bimaiList {
  padding-left: 22rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.eachItem {
  width: 226rpx;
  min-height: 314rpx;
  background: #fff;
  border-radius: 14rpx;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
}
.itemImage image {
  display: block;
  width: 226rpx;
  height: 226rpx;
  border-radius:14rpx 14rpx 0 0;
  margin-bottom: 10rpx;
}
.eachItem .itemName {
  width: 194rpx;
  margin: 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(89,89,89,1);
  line-height:33rpx;
}
.eachItem .botPrice {
  margin-top: 2rpx;
  padding-left: 16rpx;
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-start;
}
.eachItem .salePrice {
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,39,72,1);
  line-height:33rpx;
  margin-right: 10rpx;
}
.eachItem .originPrice {
  font-size:20rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(158,158,158,1);
  line-height:33rpx;
  text-decoration: line-through;
  vertical-align: middle;
}